@use "sass:map";
@use "@angular/material" as mat;

@include mat.table-overrides(
  (
    background-color: var(--mdc-elevated-card-container-color),
    header-headline-color: var(--mat-sys-on-background),
    row-item-label-text-color: var(--mat-sys-on-background),
  )
);

html {
  .mdc-data-table__cell,
  .mdc-data-table__header-cell {
    padding: 16px 24px;
  }

  .table-responsive {
    overflow-x: auto;

    td,
    mat-cell {
      white-space: nowrap;
      padding: 16px 24px;
    }
  }
}

.table-wrapper {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 32px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin: 20px 0;
}

.table-header {
  margin-bottom: 16px;
  padding: 8px 16px;
  background-color: #f9f9f9;
  border-radius: 24px; /* Bordes redondeados para el filtro */

}

.table-container {
  overflow-x: auto;
}

.table-footer {
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
  padding-top: 8px;
  border-top: 1px solid #e0e0e0;
  border-radius: 24px; /* Bordes redondeados para el paginador */
}

/* Estilo para el campo de búsqueda */
mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

/* Estilo para el paginador */
mat-paginator {
  margin-top: 20px;

  .mat-paginator-range-label {
    font-size: 14px;
    color: var(--mat-sys-on-background);
  }

  .mat-paginator-navigation-button {
    color: var(--mat-sys-primary);
  }

  .mat-paginator-page-size {
    font-size: 14px;
  }
}

/* Estilo para las filas de la tabla */
table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px; /* Bordes redondeados para la tabla */
  overflow: hidden; /* Asegura que el contenido no sobresalga */

  th {
    background-color: #f5f5f5;
    font-weight: bold;
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }

  td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }

  tr:hover {
    background-color: #f9f9f9;
  }
}


@media (max-width: 1023px) {
  table th,
  table td {
    padding: 8px;
  }
}
