html .light-theme {
  color-scheme: light;
  --mat-sys-corner-small: 8px;
  --mat-sys-corner-medium: 24px;
  --mat-sys-background: #f8fafd;
  --mat-sys-surface-bright: #f2f6fa;
  --mat-sys-surface: #fff;
  --mat-sys-surface-container: #fff;
  --mat-sys-surface-container-low: #fff;
  --mat-sys-surface-container-lowest: #111c2d99;
  --mat-sys-on-background: #111c2d;
  --mat-sys-outline: #e4ebf0;
  --mat-sys-outline-variant: #e4ebf0;
  --mdc-outlined-text-field-hover-outline-color: #e4ebf0;
  --mdc-checkbox-unselected-hover-state-layer-color: #e4ebf0;
  --mat-menu-item-hover-state-layer-color: #f6f9fc;
  --mat-standard-button-toggle-state-layer-color: #f6f9fc;
  --mat-option-focus-state-layer-color: #f6f9fc;
  --mat-option-hover-state-layer-color: #f6f9fc;
  --mdc-switch-unselected-track-color: #f6f9fc;
  --mat-stepper-header-focus-state-layer-color: #f6f9fc;
  --mat-stepper-header-hover-state-layer-color: #f6f9fc;
  --mdc-dialog-supporting-text-color: var(--mat-sys-on-background);
  --mat-expansion-header-hover-state-layer-color: #f6f9fc;
}