@use "../variables" as *;

.mat-drawer.sidebarNav {
  width: $sidenav-desktop;
  flex-shrink: 0;
  transition: width 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  position: absolute;
  overflow-x: hidden;
  border-right-width: 0;
  box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.03);
}

.branding {
  padding: 12px 16px;
  min-height: $header-height;
  display: flex;
  align-items: center;
}

.sidebar-list {
  &.mdc-list {
    padding: 0 18px;
    width: $sidenav-desktop;
    .sub-item-icon {
      width: 16px !important;
      height: 16px !important;
      opacity: 0.8;
      margin-inline-end: 13px;
    }

    .mdc-list-group__subheader {
      margin: 0;
      font-size: 14px;
      font-weight: 600;
      padding: 7px 0;
      line-height: 26px;
      color: var(--mat-sys-on-background);

      .caption-icon {
        display: none;
      }
      .caption-text {
        display: inline;
      }
    }

    .sidebar-divider {
      height: 1px;
      width: calc(100% - 18px);
      display: block;
      margin: 13px 0;
      margin-left: 9px;
      background-image: linear-gradient(
          90deg,
          transparent,
          transparent 50%,
          var(--mat-sys-surface) 50%,
          var(--mat-sys-surface) 100%
        ),
        linear-gradient(
          90deg,
          $borderColor,
          $borderColor,
          $borderColor,
          $borderColor,
          $borderColor
        );
      background-size: 7px 3px, 100% 3px;

      &.lg {
        width: calc(100% - 32px);
        margin-left: 16px;
      }
    }

    .menu-list-item {
      &:hover::before{
        background-color: transparent;
      }
      &:hover{
        .mdc-list-item__primary-text {
          color: $primary !important;
        }
        .mat-mdc-list-item-icon {
          color: $primary !important;
        }
      }
      
      border-radius: $border-radius;
      height: 43px;
      padding: 11px 16px !important;
      margin-bottom: 4px;
      width: 100%;
      &.twoline {
        height: 60px;
        align-items: center;
      }

      &:before,
      &:focus {
        z-index: -1;
      }

      &.disabled {
        opacity: 0.38;
      }

      .item-chip {
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
      }

      &.activeMenu {
        background-color: var(--mat-sys-primary-fixed-dim);

        .mdc-list-item__primary-text {
          color: $primary !important;
        }

        .mat-mdc-list-item-icon {
          color: $primary !important;
        }
      }

      .mdc-list-item__start {
        margin-right: 10px;
        margin-left: 0 !important;
        width: 18px;
        height: 18px;
        line-height: 0px;
        fill: transparent !important;
        color: var(--mat-sys-on-background);
      }

      .mdc-list-item__primary-text {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .arrow-icon {
          display: flex;

          .mat-icon {
            font-size: 18px;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}

.flex-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.side-img {
  margin-right: -30px;
}